# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Per key backlight (not supported as of 1/5/2023)
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=60
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# UNDERGLOW_EFF: { 0: SOLID, 1: BREATHE, 2: SPECTRUM, 3: SWIRL }
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Power options
CONFIG_ZMK_SLEEP=y

# BONGO CAT
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_BONGO_CAT=y