# SPDX-License-Identifier: MIT

config SHIELD_SPLITKB_AURORA_CORNE_LEFT
	def_bool $(shields_list_contains,splitkb_aurora_corne_left)

config SHIELD_SPLITKB_AURORA_CORNE_RIGHT
	def_bool $(shields_list_contains,splitkb_aurora_corne_right)
	
menu "Bongo Cat Widget"

config BONGO_CAT
    bool "Show WPM bongo cat"
    select ZMK_WPM
    select LVGL_USE_IMG
    select LVGL_USE_ANIMATION

if BONGO_CAT

config BONGO_CAT_IDLE_LIMIT
    int "Upper limit for WPM for showing idle animation"
    default 30

config BONGO_CAT_SLOW_LIMIT
    int "Upper limit for WPM for showing slow typing image"
    default 60

endif # BONGO_CAT

endmenu